('C:\\Users\\Juan '
 'Cruz\\Documents\\PerceptronMultiCapa\\src\\build\\app\\PYZ-00.pyz',
 [('os', 'c:\\program files\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_textbox',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.widgets',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_scrollbar',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_combobox',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.widgets.dropdown_menu',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_optionmenu',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_switch',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_canvas',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_radiobutton',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_label',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_progressbar',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_frame',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_slider',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_entry',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_checkbox',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.widgets.ctk_button',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.widgets.widget_base_class',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\widgets\\widget_base_class.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('customtkinter.draw_engine',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\draw_engine.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('customtkinter.font_manager',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.scaling_tracker',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\scaling_tracker.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter.theme_manager',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\theme_manager.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('customtkinter.appearance_mode_tracker',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('customtkinter.settings',
   'C:\\Users\\Juan '
   'Cruz\\AppData\\Roaming\\Python\\Python38\\site-packages\\customtkinter\\settings.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
